.about-us-grid {
    width: 80%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr 1fr 1.5fr 0.5fr;
    gap: 40px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "studio-pic studio-question"
      "address-question address-pic"
      "frequent-questions frequent-questions"
      "any-questions any-questions";
}
@media (max-width:1000px){
    .about-us-grid{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 0.7fr 0.7fr 1fr 3fr 0.5fr;
        gap: 40px 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "studio-question"
        "studio-pic"
        "address-question"
        "address-pic"
        "frequent-questions"
        "any-questions";
    }
    .frequent-questions ul { column-count: 1;}
}
.about-us-grid div{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


  
.studio-pic { grid-area: studio-pic; }
  
.studio-question { grid-area: studio-question; }
  
.address-pic { grid-area: address-pic; }
  
.address-question { grid-area: address-question; }
  
.frequent-questions { grid-area: frequent-questions; }

.frequent-questions ul { column-count: 2; list-style: none;}
.frequent-questions ul  li{ margin: 20px; text-align:justify;}

.text-bold a{ color: white; }
  
.any-questions { grid-area: any-questions; }
  